<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">sub2_init</data>
        <node id="B_40" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="jn" kind="join">
            <port annotation="NONE" expr="0" kind="input" name="in0"/>
            <port annotation="NONE" expr="17" kind="input" name="in1"/>
            <port annotation="NONE" expr="23" kind="input" name="in2"/>
            <port annotation="NONE" expr="60" kind="output" name="out"/>
        </node>
        <node id="C" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OC">
                <param direction="IN" isConfig="false" name="inC" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="3" kind="input" name="inC"/>
        </node>
        <node id="srcA" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="src">
                <param direction="OUT" isConfig="false"
                    name="out" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="20" kind="output" name="out"/>
        </node>
        <node id="srcD" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="src">
                <param direction="OUT" isConfig="false"
                    name="out" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="src_B0" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="src">
                <param direction="OUT" isConfig="false"
                    name="out" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="17" kind="output" name="out"/>
        </node>
        <node id="src_B1" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="src">
                <param direction="OUT" isConfig="false"
                    name="out" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="23" kind="output" name="out"/>
        </node>
        <node id="get" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="get">
                <param direction="IN" isConfig="false" name="in" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="in"/>
        </node>
        <node expr="1" getter="get" id="B_40_back__B_40_feed"
            kind="delay" level="none" setter="srcD">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <edge expr="1" kind="fifo" source="B_40"
            sourceport="back" target="B_40" targetport="feed" type="void">
            <data key="delay">B_40_back__B_40_feed</data>
        </edge>
        <edge kind="fifo" source="srcA" sourceport="out"
            target="B_40" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="B_40" sourceport="outB"
            target="jn" targetport="in0" type="void"/>
        <edge kind="fifo" source="srcD" sourceport="out"
            target="B_40_back__B_40_feed" targetport="set" type="uchar"/>
        <edge kind="fifo" source="B_40_back__B_40_feed"
            sourceport="get" target="get" targetport="in" type="uchar"/>
        <edge kind="fifo" source="src_B0" sourceport="out"
            target="jn" targetport="in1" type="uchar"/>
        <edge kind="fifo" source="src_B1" sourceport="out"
            target="jn" targetport="in2" type="uchar"/>
        <edge kind="fifo" source="jn" sourceport="out" target="C"
            targetport="inC" type="uchar"/>
    </graph>
</graphml>
