<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">abc_genuine_scape</data>
        <node id="A" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="A">
                <param direction="OUT" isConfig="false"
                    name="outA" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="20" kind="output" name="outA"/>
        </node>
        <node id="frk" kind="fork">
            <port annotation="NONE" expr="60" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort1"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort2"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort3"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort4"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort5"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort6"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort7"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort8"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort9"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort10"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort11"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort12"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort13"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort14"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort15"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort16"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort17"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort18"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort19"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort20"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort21"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort22"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort23"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort24"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort25"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort26"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort27"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort28"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort29"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort30"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort31"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort32"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort33"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort34"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort35"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort36"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort37"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort38"/>
            <port annotation="NONE" expr="1" kind="output" name="newPort39"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_1"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_0"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_2"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_3"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_4"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_5"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_6"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_7"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_8"/>
            <port annotation="NONE" expr="2" kind="output" name="newPort_9"/>
        </node>
        <node id="B_0" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_1" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_2" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_3" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_4" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_5" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_6" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_7" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_8" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_9" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_10" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_11" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_12" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_13" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_14" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_15" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_16" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_17" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_18" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_19" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_20" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_21" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_22" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_23" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_24" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_25" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_26" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_27" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_28" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_29" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_30" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_31" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_32" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_33" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_34" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_35" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_36" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_37" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_38" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="B_39" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="set" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="set">
                <param direction="OUT" isConfig="false"
                    name="out" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="get" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="get">
                <param direction="IN" isConfig="false" name="in" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="in"/>
        </node>
        <node id="OB_0" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_1" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_2" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_3" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_4" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_5" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_6" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_7" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_8" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OB_9" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OB">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="2" kind="output" name="outB"/>
        </node>
        <node id="OC" kind="actor">
            <data key="graph_desc">org.preesm.simsdp/dummy.abc/Code/include/code.h</data>
            <loop name="OC">
                <param direction="IN" isConfig="false" name="inC" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="6" kind="input" name="inC"/>
        </node>
        <node id="jn" kind="join">
            <port annotation="NONE" expr="1" kind="input" name="newPort"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort1"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort2"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort3"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort4"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort5"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort6"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort7"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort8"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort9"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort10"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort11"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort12"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort13"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort14"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort15"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort16"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort17"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort18"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort19"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort20"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort21"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort22"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort23"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort24"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort25"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort26"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort27"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort28"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort29"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort30"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort31"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort32"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort33"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort34"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort35"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort36"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort37"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort38"/>
            <port annotation="NONE" expr="1" kind="input" name="newPort39"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_0"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_1"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_2"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_3"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_4"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_5"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_6"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_7"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_8"/>
            <port annotation="NONE" expr="2" kind="input" name="newPort_9"/>
            <port annotation="NONE" expr="60" kind="output" name="out"/>
        </node>
        <node expr="1" getter="" id="B_0_back__B_1_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_1_back__B_2_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_2_back__B_3_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_3_back__B_4_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_4_back__B_5_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_5_back__B_6_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_6_back__B_7_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_7_back__B_8_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_8_back__B_9_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_9_back__B_10_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_10_back__B_11_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_11_back__B_12_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_12_back__B_13_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_13_back__B_14_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_14_back__B_15_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_8_back__OB_9_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_7_back__OB_8_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_6_back__OB_7_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_15_back__B_16_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_16_back__B_17_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_17_back__B_18_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="0" getter="" id="B_18_back__B_19_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="0" kind="input" name="set"/>
            <port annotation="NONE" expr="0" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_19_back__B_20_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_32_back__B_33_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_33_back__B_34_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_34_back__B_35_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_35_back__B_36_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_5_back__OB_6_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_4_back__OB_5_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_3_back__OB_4_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_20_back__B_21_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_21_back__B_22_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_22_back__B_23_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_23_back__B_24_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_2_back__OB_3_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_1_back__OB_2_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_30_back__B_31_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_31_back__B_32_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_24_back__B_25_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_25_back__B_26_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_26_back__B_27_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_27_back__B_28_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_28_back__B_29_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_29_back__B_30_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="OB_0_back__OB_1_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_39_back__OB_0_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_38_back__B_39_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_37_back__B_38_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="1" getter="" id="B_36_back__B_37_feed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <node expr="60" getter="" id="A_outA__frk_in"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="60" kind="input" name="set"/>
            <port annotation="NONE" expr="60" kind="output" name="get"/>
        </node>
        <node expr="10" getter="" id="jn_out__OC_inC"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="10" kind="input" name="set"/>
            <port annotation="NONE" expr="10" kind="output" name="get"/>
        </node>
        <edge expr="60" kind="fifo" source="A" sourceport="outA"
            target="frk" targetport="in" type="uchar">
            <data key="delay">A_outA__frk_in</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_0" sourceport="back"
            target="B_1" targetport="feed" type="uchar">
            <data key="delay">B_0_back__B_1_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_1" sourceport="back"
            target="B_2" targetport="feed" type="uchar">
            <data key="delay">B_1_back__B_2_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_2" sourceport="back"
            target="B_3" targetport="feed" type="uchar">
            <data key="delay">B_2_back__B_3_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_3" sourceport="back"
            target="B_4" targetport="feed" type="uchar">
            <data key="delay">B_3_back__B_4_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_4" sourceport="back"
            target="B_5" targetport="feed" type="uchar">
            <data key="delay">B_4_back__B_5_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_5" sourceport="back"
            target="B_6" targetport="feed" type="uchar">
            <data key="delay">B_5_back__B_6_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_6" sourceport="back"
            target="B_7" targetport="feed" type="uchar">
            <data key="delay">B_6_back__B_7_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_7" sourceport="back"
            target="B_8" targetport="feed" type="uchar">
            <data key="delay">B_7_back__B_8_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_8" sourceport="back"
            target="B_9" targetport="feed" type="uchar">
            <data key="delay">B_8_back__B_9_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_9" sourceport="back"
            target="B_10" targetport="feed" type="uchar">
            <data key="delay">B_9_back__B_10_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_10"
            sourceport="back" target="B_11" targetport="feed" type="uchar">
            <data key="delay">B_10_back__B_11_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_11"
            sourceport="back" target="B_12" targetport="feed" type="uchar">
            <data key="delay">B_11_back__B_12_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_12"
            sourceport="back" target="B_13" targetport="feed" type="uchar">
            <data key="delay">B_12_back__B_13_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_13"
            sourceport="back" target="B_14" targetport="feed" type="uchar">
            <data key="delay">B_13_back__B_14_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_14"
            sourceport="back" target="B_15" targetport="feed" type="uchar">
            <data key="delay">B_14_back__B_15_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_15"
            sourceport="back" target="B_16" targetport="feed" type="uchar">
            <data key="delay">B_15_back__B_16_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_16"
            sourceport="back" target="B_17" targetport="feed" type="uchar">
            <data key="delay">B_16_back__B_17_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_17"
            sourceport="back" target="B_18" targetport="feed" type="uchar">
            <data key="delay">B_17_back__B_18_feed</data>
        </edge>
        <edge expr="0" kind="fifo" source="B_18"
            sourceport="back" target="B_19" targetport="feed" type="uchar">
            <data key="delay">B_18_back__B_19_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_19"
            sourceport="back" target="B_20" targetport="feed" type="uchar">
            <data key="delay">B_19_back__B_20_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_20"
            sourceport="back" target="B_21" targetport="feed" type="uchar">
            <data key="delay">B_20_back__B_21_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_21"
            sourceport="back" target="B_22" targetport="feed" type="uchar">
            <data key="delay">B_21_back__B_22_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_22"
            sourceport="back" target="B_23" targetport="feed" type="uchar">
            <data key="delay">B_22_back__B_23_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_23"
            sourceport="back" target="B_24" targetport="feed" type="uchar">
            <data key="delay">B_23_back__B_24_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_24"
            sourceport="back" target="B_25" targetport="feed" type="uchar">
            <data key="delay">B_24_back__B_25_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_25"
            sourceport="back" target="B_26" targetport="feed" type="uchar">
            <data key="delay">B_25_back__B_26_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_26"
            sourceport="back" target="B_27" targetport="feed" type="uchar">
            <data key="delay">B_26_back__B_27_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_27"
            sourceport="back" target="B_28" targetport="feed" type="uchar">
            <data key="delay">B_27_back__B_28_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_28"
            sourceport="back" target="B_29" targetport="feed" type="uchar">
            <data key="delay">B_28_back__B_29_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_29"
            sourceport="back" target="B_30" targetport="feed" type="uchar">
            <data key="delay">B_29_back__B_30_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_30"
            sourceport="back" target="B_31" targetport="feed" type="uchar">
            <data key="delay">B_30_back__B_31_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_31"
            sourceport="back" target="B_32" targetport="feed" type="uchar">
            <data key="delay">B_31_back__B_32_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_32"
            sourceport="back" target="B_33" targetport="feed" type="uchar">
            <data key="delay">B_32_back__B_33_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_33"
            sourceport="back" target="B_34" targetport="feed" type="uchar">
            <data key="delay">B_33_back__B_34_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_34"
            sourceport="back" target="B_35" targetport="feed" type="uchar">
            <data key="delay">B_34_back__B_35_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_35"
            sourceport="back" target="B_36" targetport="feed" type="uchar">
            <data key="delay">B_35_back__B_36_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_36"
            sourceport="back" target="B_37" targetport="feed" type="uchar">
            <data key="delay">B_36_back__B_37_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_37"
            sourceport="back" target="B_38" targetport="feed" type="uchar">
            <data key="delay">B_37_back__B_38_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_38"
            sourceport="back" target="B_39" targetport="feed" type="uchar">
            <data key="delay">B_38_back__B_39_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="B_39"
            sourceport="back" target="OB_0" targetport="feed" type="uchar">
            <data key="delay">B_39_back__OB_0_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_0"
            sourceport="back" target="OB_1" targetport="feed" type="uchar">
            <data key="delay">OB_0_back__OB_1_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_1"
            sourceport="back" target="OB_2" targetport="feed" type="uchar">
            <data key="delay">OB_1_back__OB_2_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_2"
            sourceport="back" target="OB_3" targetport="feed" type="uchar">
            <data key="delay">OB_2_back__OB_3_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_3"
            sourceport="back" target="OB_4" targetport="feed" type="uchar">
            <data key="delay">OB_3_back__OB_4_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_4"
            sourceport="back" target="OB_5" targetport="feed" type="uchar">
            <data key="delay">OB_4_back__OB_5_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_5"
            sourceport="back" target="OB_6" targetport="feed" type="uchar">
            <data key="delay">OB_5_back__OB_6_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_6"
            sourceport="back" target="OB_7" targetport="feed" type="uchar">
            <data key="delay">OB_6_back__OB_7_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_7"
            sourceport="back" target="OB_8" targetport="feed" type="uchar">
            <data key="delay">OB_7_back__OB_8_feed</data>
        </edge>
        <edge expr="1" kind="fifo" source="OB_8"
            sourceport="back" target="OB_9" targetport="feed" type="uchar">
            <data key="delay">OB_8_back__OB_9_feed</data>
        </edge>
        <edge expr="10" kind="fifo" source="jn" sourceport="out"
            target="OC" targetport="inC" type="uchar">
            <data key="delay">jn_out__OC_inC</data>
        </edge>
        <edge kind="fifo" source="set" sourceport="out"
            target="B_0" targetport="feed" type="uchar"/>
        <edge kind="fifo" source="OB_9" sourceport="back"
            target="get" targetport="in" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort"
            target="B_0" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort1"
            target="B_1" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort2"
            target="B_2" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort3"
            target="B_3" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort4"
            target="B_4" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort5"
            target="B_5" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort6"
            target="B_6" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort7"
            target="B_7" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort8"
            target="B_8" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort9"
            target="B_9" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort10"
            target="B_10" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort11"
            target="B_11" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort12"
            target="B_12" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort13"
            target="B_13" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort14"
            target="B_14" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort15"
            target="B_15" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort16"
            target="B_16" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort17"
            target="B_17" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort18"
            target="B_18" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort19"
            target="B_19" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort20"
            target="B_20" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort21"
            target="B_21" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort22"
            target="B_22" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort23"
            target="B_23" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort24"
            target="B_24" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort25"
            target="B_25" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort26"
            target="B_26" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort27"
            target="B_27" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort28"
            target="B_28" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort29"
            target="B_29" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort30"
            target="B_30" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort31"
            target="B_31" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort32"
            target="B_32" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort33"
            target="B_33" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort34"
            target="B_34" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort35"
            target="B_35" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort36"
            target="B_36" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort37"
            target="B_37" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort38"
            target="B_38" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort39"
            target="B_39" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="B_0" sourceport="outB"
            target="jn" targetport="newPort" type="uchar"/>
        <edge kind="fifo" source="B_1" sourceport="outB"
            target="jn" targetport="newPort1" type="uchar"/>
        <edge kind="fifo" source="B_2" sourceport="outB"
            target="jn" targetport="newPort2" type="uchar"/>
        <edge kind="fifo" source="B_3" sourceport="outB"
            target="jn" targetport="newPort3" type="uchar"/>
        <edge kind="fifo" source="B_4" sourceport="outB"
            target="jn" targetport="newPort4" type="uchar"/>
        <edge kind="fifo" source="B_5" sourceport="outB"
            target="jn" targetport="newPort5" type="uchar"/>
        <edge kind="fifo" source="B_6" sourceport="outB"
            target="jn" targetport="newPort6" type="uchar"/>
        <edge kind="fifo" source="B_7" sourceport="outB"
            target="jn" targetport="newPort7" type="uchar"/>
        <edge kind="fifo" source="B_8" sourceport="outB"
            target="jn" targetport="newPort8" type="uchar"/>
        <edge kind="fifo" source="B_9" sourceport="outB"
            target="jn" targetport="newPort9" type="uchar"/>
        <edge kind="fifo" source="B_10" sourceport="outB"
            target="jn" targetport="newPort10" type="uchar"/>
        <edge kind="fifo" source="B_11" sourceport="outB"
            target="jn" targetport="newPort11" type="uchar"/>
        <edge kind="fifo" source="B_12" sourceport="outB"
            target="jn" targetport="newPort12" type="uchar"/>
        <edge kind="fifo" source="B_13" sourceport="outB"
            target="jn" targetport="newPort13" type="uchar"/>
        <edge kind="fifo" source="B_14" sourceport="outB"
            target="jn" targetport="newPort14" type="uchar"/>
        <edge kind="fifo" source="B_15" sourceport="outB"
            target="jn" targetport="newPort15" type="uchar"/>
        <edge kind="fifo" source="B_16" sourceport="outB"
            target="jn" targetport="newPort16" type="uchar"/>
        <edge kind="fifo" source="B_17" sourceport="outB"
            target="jn" targetport="newPort17" type="uchar"/>
        <edge kind="fifo" source="B_18" sourceport="outB"
            target="jn" targetport="newPort18" type="uchar"/>
        <edge kind="fifo" source="B_19" sourceport="outB"
            target="jn" targetport="newPort19" type="uchar"/>
        <edge kind="fifo" source="B_20" sourceport="outB"
            target="jn" targetport="newPort20" type="uchar"/>
        <edge kind="fifo" source="B_21" sourceport="outB"
            target="jn" targetport="newPort21" type="uchar"/>
        <edge kind="fifo" source="B_22" sourceport="outB"
            target="jn" targetport="newPort22" type="uchar"/>
        <edge kind="fifo" source="B_23" sourceport="outB"
            target="jn" targetport="newPort23" type="uchar"/>
        <edge kind="fifo" source="B_24" sourceport="outB"
            target="jn" targetport="newPort24" type="uchar"/>
        <edge kind="fifo" source="B_25" sourceport="outB"
            target="jn" targetport="newPort25" type="uchar"/>
        <edge kind="fifo" source="B_26" sourceport="outB"
            target="jn" targetport="newPort26" type="uchar"/>
        <edge kind="fifo" source="B_27" sourceport="outB"
            target="jn" targetport="newPort27" type="uchar"/>
        <edge kind="fifo" source="B_28" sourceport="outB"
            target="jn" targetport="newPort28" type="uchar"/>
        <edge kind="fifo" source="B_29" sourceport="outB"
            target="jn" targetport="newPort29" type="uchar"/>
        <edge kind="fifo" source="B_30" sourceport="outB"
            target="jn" targetport="newPort30" type="uchar"/>
        <edge kind="fifo" source="B_31" sourceport="outB"
            target="jn" targetport="newPort31" type="uchar"/>
        <edge kind="fifo" source="B_32" sourceport="outB"
            target="jn" targetport="newPort32" type="uchar"/>
        <edge kind="fifo" source="B_33" sourceport="outB"
            target="jn" targetport="newPort33" type="uchar"/>
        <edge kind="fifo" source="B_34" sourceport="outB"
            target="jn" targetport="newPort34" type="uchar"/>
        <edge kind="fifo" source="B_35" sourceport="outB"
            target="jn" targetport="newPort35" type="uchar"/>
        <edge kind="fifo" source="B_36" sourceport="outB"
            target="jn" targetport="newPort36" type="uchar"/>
        <edge kind="fifo" source="B_37" sourceport="outB"
            target="jn" targetport="newPort37" type="uchar"/>
        <edge kind="fifo" source="B_38" sourceport="outB"
            target="jn" targetport="newPort38" type="uchar"/>
        <edge kind="fifo" source="B_39" sourceport="outB"
            target="jn" targetport="newPort39" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_1"
            target="OB_1" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_0"
            target="OB_0" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_2"
            target="OB_2" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_3"
            target="OB_3" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_4"
            target="OB_4" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_5"
            target="OB_5" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_6"
            target="OB_6" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_7"
            target="OB_7" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_8"
            target="OB_8" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="frk" sourceport="newPort_9"
            target="OB_9" targetport="inB" type="uchar"/>
        <edge kind="fifo" source="OB_0" sourceport="outB"
            target="jn" targetport="newPort_0" type="uchar"/>
        <edge kind="fifo" source="OB_1" sourceport="outB"
            target="jn" targetport="newPort_1" type="uchar"/>
        <edge kind="fifo" source="OB_2" sourceport="outB"
            target="jn" targetport="newPort_2" type="uchar"/>
        <edge kind="fifo" source="OB_3" sourceport="outB"
            target="jn" targetport="newPort_3" type="uchar"/>
        <edge kind="fifo" source="OB_4" sourceport="outB"
            target="jn" targetport="newPort_4" type="uchar"/>
        <edge kind="fifo" source="OB_5" sourceport="outB"
            target="jn" targetport="newPort_5" type="uchar"/>
        <edge kind="fifo" source="OB_6" sourceport="outB"
            target="jn" targetport="newPort_6" type="uchar"/>
        <edge kind="fifo" source="OB_7" sourceport="outB"
            target="jn" targetport="newPort_7" type="uchar"/>
        <edge kind="fifo" source="OB_8" sourceport="outB"
            target="jn" targetport="newPort_8" type="uchar"/>
        <edge kind="fifo" source="OB_9" sourceport="outB"
            target="jn" targetport="newPort_9" type="uchar"/>
    </graph>
</graphml>
