<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">abc_genuine</data>
        <node id="A" kind="actor">
            <data key="graph_desc">Code/include/code.h</data>
            <loop name="A">
                <param direction="OUT" isConfig="false"
                    name="outA" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="20" kind="output" name="outA"/>
        </node>
        <node id="B" kind="actor">
            <data key="graph_desc">Code/include/code.h</data>
            <loop name="B">
                <param direction="IN" isConfig="false" name="inB" type="uchar"/>
                <param direction="IN" isConfig="false"
                    name="feed" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="outB" type="uchar"/>
                <param direction="OUT" isConfig="false"
                    name="back" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inB"/>
            <port annotation="NONE" expr="1" kind="input" name="feed"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
            <port annotation="NONE" expr="1" kind="output" name="outB"/>
        </node>
        <node id="C" kind="actor">
            <data key="graph_desc">Code/include/code.h</data>
            <loop name="C">
                <param direction="IN" isConfig="false" name="inC" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="3" kind="input" name="inC"/>
        </node>
        <node id="set" kind="actor">
            <data key="graph_desc">Code/include/code.h</data>
            <loop name="set">
                <param direction="OUT" isConfig="false"
                    name="out" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node id="get" kind="actor">
            <data key="graph_desc">Code/include/code.h</data>
            <loop name="get">
                <param direction="IN" isConfig="false" name="in" type="uchar"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="in"/>
        </node>
        <node expr="1" getter="get" id="B_back__B_feed"
            kind="delay" level="none" setter="set">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <edge expr="1" kind="fifo" source="B" sourceport="back"
            target="B" targetport="feed" type="uchar">
            <data key="delay">B_back__B_feed</data>
        </edge>
        <edge kind="fifo" source="A" sourceport="outA" target="B"
            targetport="inB" type="uchar"/>
        <edge kind="fifo" source="B" sourceport="outB" target="C"
            targetport="inC" type="uchar"/>
        <edge kind="fifo" source="set" sourceport="out"
            target="B_back__B_feed" targetport="set" type="uchar"/>
        <edge kind="fifo" source="B_back__B_feed"
            sourceport="get" target="get" targetport="in" type="uchar"/>
    </graph>
</graphml>
