# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPI_project_ABC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/orenaud/Bureau/MPI_project_ABC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MPI_project_ABC


#############################################
# Order-only phony target for MPI_project_ABC

build cmake_object_order_depends_target_MPI_project_ABC: phony || CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/main.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/main.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/fifo.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/fifo.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/fifo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/sub0.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/sub0.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/sub0.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core0.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core0.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core0.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core1.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core1.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core2.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core2.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core3.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core3.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/sub1.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/sub1.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/sub1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core4.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core4.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core5.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core5.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core6.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core6.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core7.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core7.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core7.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core8.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core8.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core8.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core9.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core9.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core9.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/sub2.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/sub2.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/sub2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core10.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core10.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core10.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core11.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core11.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core11.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core12.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core12.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core12.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core13.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core13.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core13.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core14.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core14.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core14.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/core15.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/core15.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/core15.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/code.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/code.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/code.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/preesm_md5.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/preesm_md5.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/preesm_md5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/mac_barrier.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/mac_barrier.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/mac_barrier.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/dump.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/dump.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/dump.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir

build CMakeFiles/MPI_project_ABC.dir/communication.c.o: C_COMPILER__MPI_project_ABC_Debug /home/orenaud/Bureau/MPI_project_ABC/communication.c || cmake_object_order_depends_target_MPI_project_ABC
  DEP_FILE = CMakeFiles/MPI_project_ABC.dir/communication.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_project_ABC.dir


# =============================================================================
# Link build statements for EXECUTABLE target MPI_project_ABC


#############################################
# Link the executable MPI_project_ABC

build MPI_project_ABC: C_EXECUTABLE_LINKER__MPI_project_ABC_Debug CMakeFiles/MPI_project_ABC.dir/main.c.o CMakeFiles/MPI_project_ABC.dir/fifo.c.o CMakeFiles/MPI_project_ABC.dir/sub0.c.o CMakeFiles/MPI_project_ABC.dir/core0.c.o CMakeFiles/MPI_project_ABC.dir/core1.c.o CMakeFiles/MPI_project_ABC.dir/core2.c.o CMakeFiles/MPI_project_ABC.dir/core3.c.o CMakeFiles/MPI_project_ABC.dir/sub1.c.o CMakeFiles/MPI_project_ABC.dir/core4.c.o CMakeFiles/MPI_project_ABC.dir/core5.c.o CMakeFiles/MPI_project_ABC.dir/core6.c.o CMakeFiles/MPI_project_ABC.dir/core7.c.o CMakeFiles/MPI_project_ABC.dir/core8.c.o CMakeFiles/MPI_project_ABC.dir/core9.c.o CMakeFiles/MPI_project_ABC.dir/sub2.c.o CMakeFiles/MPI_project_ABC.dir/core10.c.o CMakeFiles/MPI_project_ABC.dir/core11.c.o CMakeFiles/MPI_project_ABC.dir/core12.c.o CMakeFiles/MPI_project_ABC.dir/core13.c.o CMakeFiles/MPI_project_ABC.dir/core14.c.o CMakeFiles/MPI_project_ABC.dir/core15.c.o CMakeFiles/MPI_project_ABC.dir/code.c.o CMakeFiles/MPI_project_ABC.dir/preesm_md5.c.o CMakeFiles/MPI_project_ABC.dir/mac_barrier.c.o CMakeFiles/MPI_project_ABC.dir/dump.c.o CMakeFiles/MPI_project_ABC.dir/communication.c.o | /usr/local/lib/libmpi.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libmpi.so
  OBJECT_DIR = CMakeFiles/MPI_project_ABC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MPI_project_ABC
  TARGET_PDB = MPI_project_ABC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orenaud/Bureau/MPI_project_ABC/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orenaud/Bureau/MPI_project_ABC/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/orenaud/Bureau/MPI_project_ABC -B/home/orenaud/Bureau/MPI_project_ABC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/orenaud/Bureau/MPI_project_ABC/cmake-build-debug

build all: phony MPI_project_ABC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/orenaud/Bureau/MPI_project_ABC/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindMPI.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/orenaud/Bureau/MPI_project_ABC/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindMPI.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
